<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentMap"
            android:name="br.pedrofsn.meuslocaisfavoritos.fragments.FragmentMaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/relativeLayoutInfoBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <fragment
                android:id="@+id/fragmentInformacoes"
                android:name="br.pedrofsn.meuslocaisfavoritos.fragments.FragmentInformacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>