<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---"
            android:textAllCaps="true" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereço: "
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/textViewEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude: "
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/textViewLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude: "
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/textViewLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salvo às "
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/textViewHorario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="---" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>