<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="@drawable/drawable_card"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewDeletar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@android:drawable/ic_menu_delete"
        android:gravity="center"
        android:text="@string/deletar" />

    <TextView
        android:id="@+id/textViewGerarRota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@android:drawable/ic_menu_directions"
        android:gravity="center"
        android:text="@string/ir" />

    <TextView
        android:id="@+id/textViewInfoRota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@android:drawable/ic_menu_info_details"
        android:gravity="center"
        android:text="@string/rota" />

</LinearLayout>











